{
  "appId": "com.sharpmobile.app",
  "appName": "SharpView",
  "webDir": "frontend",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "Camera": {
      "permissions": ["camera", "photos"]
    },
    "Filesystem": {
      "androidPermissions": [
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "WRITE_EXTERNAL_STORAGE"
      ]
    }
  }
}
